# authlib-java

./: .env.example  .gitignore  MAVEN_PUBLISHING.md  README.md  pom.xml
.github/workflows/: java-publish.yml  java.yml
examples/: SpringBootController.java
src/main/java/dev/authlib/: AuthLib.java
src/main/java/dev/authlib/config/: Config.java
src/main/java/dev/authlib/models/: TokenBlacklist.java  User.java
src/main/java/dev/authlib/services/: AuthService.java  UserService.java
src/main/java/dev/authlib/utils/: AuthException.java  DatabaseError.java  EmailValidator.java  InvalidCredentials.java  InvalidToken.java  JWTHandler.java  PasswordHandler.java  PasswordValidator.java  UserAlreadyExists.java  UserNotFound.java  ValidationError.java  Validators.java
src/test/java/dev/authlib/: AuthLibIntegrationTests.java
